@media screen and (max-width: 1360px) {
  .container {
    grid-template-columns: 1fr 9fr 1fr;
    .header {
      grid-template-columns: 1fr 5fr 2fr;
      grid-template-rows: 1fr 7fr;
      &-nav {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      &-logo {
        grid-column: 2/3;
        justify-self: start;
      }

      &-contacts {
        grid-column: 2/3;
        justify-self: end;
      }

      &-text {
        grid-row: 3/4;
      }
    }

    .about-row {
      grid-template-columns: repeat(auto-fill, minmax(45%, max-content));
    }
  }
}

@media screen and (max-width: 992px) {
  .container__head {
    grid-template-columns: .5fr 8fr 1fr;
    grid-template-rows: .5fr .5fr 1fr 3fr;


    .header {
      grid-template-columns: 1fr 8fr 1fr;
      grid-template-rows: 1fr .5fr .7fr 10fr;

      &-contacts {
        grid-row: 2/3;
        grid-column: 2/4;
        justify-self: auto;
      }

      &-nav {
        grid-row: 3/4;
      }

      &-text {
        grid-row: 4/5;
        grid-row-gap: 40px;
      }

      &-image {
        left: 55%;
        transform: rotateY(180deg);
      }

      &-title {
        font-size: 36px;
      }

      &-subtitle {
        font-size: 16px;
        line-height: 24px;
      }

      .thumbs {
        grid-template-columns: repeat(3, auto);
      }
    }

    .about-row {
      grid-template-columns: repeat(auto-fill, minmax(300px, max-content));
    }
  }
}

@media screen and (max-width: 810px) {
  .header {
    &-nav {
      display: grid;
      grid-template-columns: repeat(3, auto);
    }

    .thumbs {
      grid-template-columns: repeat(3, auto);
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    grid-template-rows: 1fr .5fr .5fr 5fr;

    &-nav {
      display: grid;
      grid-template-columns: repeat(3, auto);
    }

    &-image {
      left: 50%;
      width: 380px;
    }

    &-buttons {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &__link {
        display: inline-block;
        margin-top: 20px;
        margin-left: 20px;
      }
    }

    .thumbs {
      grid-template-columns: repeat(2, auto);
      justify-content: start;
    }
  }
  .about {
    &__title {
      font-size: 70px;
      margin: -70px 0 0;
    }
  }
}


@media screen and (max-width: 567px) {

  .header {
    min-height: 740px;
    grid-row-gap: 20px;
    font-size: 15px;
    grid-template-columns: .3fr 11fr .3fr;
    grid-template-rows: 1.5fr 1fr 1fr 9fr;

    &-title {
      font-size: 27px;
    }

    &-subtitle {
      font-size: 14px;
    }

    &-nav {
      grid-template-columns: auto auto;
      grid-gap: 10px;
    }

    &-contacts {
      &__phone {
        font-size: 16px;
      }
    }

    &-image {
      left: 40%;
      width: 255px;
    }

    .thumbs {
      grid-template-columns: auto;
    }
  }

  .button {
    padding: 20px 45px;
  }

  .circle {
    &_big {
      height: 400px;
      width: 400px;
    }
  }
  .about {
    &__title {
      font-size: 50px;
      margin: -70px 0 0;
    }
  }
  .section {
    .about-row {
      grid-template-columns: repeat(auto-fill, minmax(100%, max-content));
      justify-items: center;
    }
    &-title {
      font-size: 36px;
    }
      &-description {
      font-size: 18px;
      grid-column: 2/3;
    }
  }
}
@media screen and (max-width: 360px) {
  .header {
    min-height: 700px;
    grid-row-gap: 10px;
    font-size: 14px;
    grid-template-rows: .1fr .3fr .2fr 7fr;

    &-title {
      font-size: 24px;
    }

    &-subtitle {
      font-size: 10px;
    }

    &-nav {
      grid-template-columns: auto auto;
      grid-gap: 8px;
    }
    &-image {
      left: 45%;
    }
    &-contacts {
      &__phone {
        font-size: 12px;
      }
      &__callback {
        font-size: 12px;
      }
    }
  }
  .section {
      &-col {
        img {
          width: 60%;
        }
    }
  }
}

